jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://MSSQLSERVER:1433;databaseName=eroc_db
jdbc.username = sa
jdbc.password = Pole90man
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = true
use_sql_comments = true
validation.mode= none